<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="gb2312">
    <title></title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript">
  //滚动变换百分比
  $(document).ready(function(){
  var THRESHOLD = 50;
  var $top = $('.back-to-top');

  $(window).on('scroll', function () {
      $("#to_up").css("display", "block");//显示
    $top.toggleClass('back-to-top-on', window.pageYOffset > THRESHOLD);
    var scrollTop = $(window).scrollTop();
    var docHeight = $('#content').height();
    var winHeight = $(window).height();
    alert(winHeight);alert($(document).height());
    //alert(winHeight);
    var contentMath = (docHeight > winHeight) ? (docHeight - winHeight) : ($(document).height() - winHeight);
    var scrollPercent = (scrollTop) / (contentMath);

    var scrollPercentRounded = Math.round(scrollPercent*100);

    var scrollPercentMaxed = (scrollPercentRounded > 100) ? 100 : scrollPercentRounded;
    $('#scrollpercent>span').html(scrollPercentMaxed);

  });

  $top.on('click', function () {
     $('html,body').animate({scrollTop: 0}, 500);
  });
});

    </script>

    <style>
    .back-to-top {
box-sizing: border-box;
position: fixed;
bottom: -100px;
right: 30px;
z-index: 1050;
padding: 0 6px;
width: initial;
background: #1c394c;
font-size: 15px;
opacity: 0.6;
color: #fff;
cursor: pointer;
text-align: center;
-webkit-transform: translateZ(0);
transition-property: bottom;
transition-duration: 0.2s;
transition-timing-function: ease-in-out;
transition-delay: 0s;
}
@media (max-width: 767px) {
  .back-to-top {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .back-to-top {
    display: none;
  }
}
.back-to-top.back-to-top-on {
  bottom: 30px;
}

    </style>
  </head>
  <body>

    <div>
      d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>
d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>d<br>的范德萨发达的萨芬啊发<br>的范德萨发达的萨芬啊发<br>的范德萨发达的萨芬啊发<br>的范德萨发达的萨芬啊发<br>的范德萨发达的萨芬啊发
    </div>
    <div id="to_up" class="back-to-top back-to-top-on" style="display:none">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </body>
</html>
